{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=54.152.62.207;Port=5432;Username=postgres;Password=postgres;Database=hospital",
    "MySql": "server=54.91.218.81;port=3306;Username=adminmaria;Password=mariadb;Database=hospital"
  }
}
